DATABASE_URL=postgresql://rest_api_node_typescript_vwad_user:hjGDMenGsCffVj4Qs89sKCLyhL6IHn1Z@dpg-crthej5svqrc7399sfc0-a.oregon-postgres.render.com/rest_api_node_typescript_vwad?ssl=true
FRONT_URL=http://localhost:5173